<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ilmerge" Version="2.14.1208" />
    <PackageReference Include="RevStackCore-ImageSharp" Version="0.9.0" />
  </ItemGroup>
</Project>
