<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dotless.Core\dotless.Core.csproj" />
  </ItemGroup>
</Project>
